<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JonbarStudio</title>
    <link href="https://fonts.google.com/specimen/Roboto#standard-styles" rel="stylesheet" type="text/css">

    <style media="screen">
      body {
        background: #FFC733;
      }

      p {
        text-align: center;
        text-transform: uppercase;
        font-family: Roboto, "Open Sans";
        color: white;
        font-weight: lighter;
        font-size:2rem;
        position: relative;
        top:-110px;

      }


      .worker {
        display: block;
        margin: auto;
        width: 250px;
        position: relative;
        top: -60px;

      }

      .logo {
        display: block;
        margin: auto;
        width: 400px;
        position: relative;
        top: 10px;


      }

      .logo:hover {
      transform: scale(1.1);

      }


      .behover:hover {
        filter: brightness(0) saturate(100%) invert(87%) sepia(28%) saturate(608%) hue-rotate(120deg) brightness(107%) contrast(104%);
      }
      .behover {
        display: block;
        margin: auto;
        width: 45px;
        position: relative;
        top: 45px;
        right: 150px;
      }
      .fbhover:hover {
        filter: brightness(0) saturate(100%) invert(87%) sepia(28%) saturate(608%) hue-rotate(120deg) brightness(107%) contrast(104%);
      }
      .fbhover {
        display: block;
        margin: auto;
        width: 45px;
        position: relative;
        top: 0px;
        right: 50px;
      }
      .ighover:hover {
        filter: brightness(0) saturate(100%) invert(87%) sepia(28%) saturate(608%) hue-rotate(120deg) brightness(107%) contrast(104%);
      }
      .ighover {
        display: block;
        margin: auto;
        width: 45px;
        position: relative;
        top: -45px;
        left: 49px;
      }
      .mailhover:hover {
        filter: brightness(0) saturate(100%) invert(87%) sepia(28%) saturate(608%) hue-rotate(120deg) brightness(107%) contrast(104%);
      }
      .mailhover {
        display: block;
        margin: auto;
        width: 45px;
        position: relative;
        top: -90px;
        left: 150px;
      }















    </style>


  </head>

<body>


 <img class="logo" src="IMG/logo2.png">






   <a href="https://www.behance.net/jonbar" target="_blank"><img class="behover" src="IMG/be_icon.png" > </a>
   <a href="https://www.facebook.com/jonbar.studio" target="_blank"><img class="fbhover" src="IMG/fb_icon.png"> </a>
   <a href="https://www.instagram.com/jonbar.studio/" target="_blank"><img class="ighover" src="IMG/ig_icon.png"> </a>
   <a href="https://mail.google.com/mail/?view=cm&fs=1&to=hola@jonbarstudio.com" target="_blank"><img class="mailhover" src="IMG/mail_icon.png"> </a>



  <img class="worker" src="IMG/worker2.png">
  <p>Próximamente</p>








</body>
</html>
